spring.jpa.database=default

# PostgreSQL DB - "test"
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=psql
spring.datasource.driver-class-name=org.postgresql.Driver

postgres.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# SQLServer DB - "test"
sqlserver.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=opec_fund_backend;encrypt=false;trustServerCertificate=false;
sqlserver.datasource.username=sa
sqlserver.datasource.password=Pr0xym-1T
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.dialect=org.hibernate.dialect.SQLServer2012Dialect
# MongoDB - "test_db"
spring.data.mongodb.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin


server.port=8020



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update